VITE_APPWRITER_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITER_PROJECT_ID="67ab298a001f49f044a9"
VITE_APPWRITER_DATABASE_ID="67ab2a60001da211219e"
VITE_APPWRITER_COLLECTION_ID="67ab2ac6000af5f3899b"
VITE_APPWRITER_BUCKET_ID="67ab2d94001dd540971c"
VITE_APPWRITER_profilBUCKET_ID="67b5fd24002be5c77162"
VITE_APPWRITER_profilePhotoCOLLECTION_ID="67b6a3820033aed677fc"

